[Colors]
# Format: color_name = hex_value
background = 0a0a09
panel_active = fc030b
panel_inactive = c5c7c5
header = 02330f
header_alt = ffb703
search_bar = 1da308
text_primary = cdd6f4
text_secondary = 0c0036
selection = 5c0105
directory = 1da308
error = 5c5b5b
success = a6e3a1
bar = cdd6f4

[ColorPairs]
# Format: pair_number = foreground_name,background_name
1 = text_primary,background
2 = panel_active,background
3 = panel_inactive,background
4 = header,background
5 = background,selection
6 = directory,background
7 = directory,selection
8 = error,background
9 = success,background
10 = header_alt,background
11 = search_bar,background
12 = bar,search_bar
